# Codewars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewars/: CodewarsDaoTests.kt  CodewarsRemoteMediatorTests.kt  ExampleInstrumentedTest.kt  RemoteKeyDaoTests.kt
app/src/androidTest/java/com/example/codewars/dao/: CodewarsDaoTests.kt  RemoteKeyDaoTests.kt
app/src/androidTest/java/com/example/codewars/ui/: ChallengeDetailsUiTests.kt  CodewarsMainScreenUiTests.kt  ComponentsTest.kt
app/src/androidTest/java/com/example/codewars/util/: PagingSourceUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewars/: CodewarsApplication.kt  CodewarsNavigation.kt  MainActivity.kt
app/src/main/java/com/example/codewars/data/local/: CodewarsDatabase.kt
app/src/main/java/com/example/codewars/data/local/converters/: ListConverter.kt
app/src/main/java/com/example/codewars/data/local/dao/: CodewarsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/codewars/data/local/entity/: CompletedChallengeEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/codewars/data/remote/: CodewarsApi.kt
app/src/main/java/com/example/codewars/data/remote/dto/: ChallengeDetailsDto.kt  CompletedChallengeDto.kt
app/src/main/java/com/example/codewars/data/remote/mediator/: CodewarsRemoteMediator.kt
app/src/main/java/com/example/codewars/data/remote/model/: ApiResponse.kt
app/src/main/java/com/example/codewars/data/repository/: CodewarsRepositoryImp.kt
app/src/main/java/com/example/codewars/di/: CodewarsModule.kt
app/src/main/java/com/example/codewars/domain/model/: ChallengeDetails.kt  CompletedChallenge.kt
app/src/main/java/com/example/codewars/domain/repository/: CodewarsRepository.kt
app/src/main/java/com/example/codewars/presentation/: ChallengeDetailsViewModel.kt  CodewarsMainViewModel.kt
app/src/main/java/com/example/codewars/presentation/states/: ChallengeState.kt  UiEvent.kt
app/src/main/java/com/example/codewars/ui/components/: Components.kt
app/src/main/java/com/example/codewars/ui/screens/: ChallengeDetailsScreen.kt  CodewarsMainScreen.kt
app/src/main/java/com/example/codewars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codewars/utils/: Constants.kt  CustomExceptions.kt  DispatcherProvider.kt  Resource.kt  Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/codewars/: ExampleUnitTest.kt
app/src/test/java/com/example/codewars/api/: CodewarsApiTests.kt
app/src/test/java/com/example/codewars/repository/: CodewareRepositoryTests.kt
app/src/test/java/com/example/codewars/utils/: MainCoroutineRule.kt
app/src/test/java/com/example/codewars/viewmodels/: ChallengeDetailsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
